<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="studio" created="Fri Jul 11 16:12:23 ART 2014" description="XML To Map" guiVersion="3.4.4.P" id="1405109240385" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Jul 11 16:12:23 ART 2014" modifiedBy="studio" name="XML_To_Map" preview-file="C:/Users/studio/Desktop/supplier.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/asd" _dataStructure="OBJECT" _id="__id" _type="Output" id="fa1959e8-84c8-4992-b9f1-ed724a0f787b">
<Record fieldDelimiter="," name="asd" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/asd/field_x005f0" containerType="SINGLE" label="field_0" name="field_0" type="string"/>
<Field __index="1" __sourcePath="{}/asd/field_x005f1" containerType="SINGLE" label="field_1" name="field_1" type="string"/>
<Field __index="2" __sourcePath="{}/asd/field_x005f2" containerType="SINGLE" label="field_2" name="field_2" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="SupplierRecordType" __sourcePath="{}/SupplierRecord" _dataStructure="OBJECT" _id="__id" _type="Input" id="b8cf3c95-b1d6-421c-a699-ab55b1ba09ce">
<Record fieldDelimiter="," name="SupplierRecord" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Payment_Types" containerType="SINGLE" label="Payment_Types" name="Payment_Types" type="string"/>
<Field __index="1" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Email_Address" containerType="SINGLE" label="Email_Address" name="Email_Address" type="string"/>
<Field __index="2" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Use_For1" containerType="SINGLE" label="Use_For1" name="Use_For1" type="string"/>
<Field __index="3" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Phone_Device_Type" containerType="SINGLE" label="Phone_Device_Type" name="Phone_Device_Type" type="string"/>
<Field __index="4" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Phone_Number" containerType="SINGLE" label="Phone_Number" name="Phone_Number" type="integer"/>
<Field __index="5" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Area_Code" containerType="SINGLE" label="Area_Code" name="Area_Code" type="integer"/>
<Field __index="6" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Primary" containerType="SINGLE" label="Primary" name="Primary" type="string"/>
<Field __index="7" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Public1" containerType="SINGLE" label="Public1" name="Public1" type="string"/>
<Field __index="8" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Postal_Code" containerType="SINGLE" label="Postal_Code" name="Postal_Code" type="integer"/>
<Field __index="9" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Municipality" containerType="SINGLE" label="Municipality" name="Municipality" type="string"/>
<Field __index="10" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Type" containerType="SINGLE" label="Type" name="Type" type="string"/>
<Field __index="11" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Country" containerType="SINGLE" label="Country" name="Country" type="string"/>
<Field __index="12" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Effective_Date" containerType="SINGLE" label="Effective_Date" name="Effective_Date" type="string"/>
<Field __index="13" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@External_Entity_ID" containerType="SINGLE" label="External_Entity_ID" name="External_Entity_ID" type="string"/>
<Field __index="14" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Business_Entity_Tax_ID" containerType="SINGLE" label="Business_Entity_Tax_ID" name="Business_Entity_Tax_ID" type="string"/>
<Field __index="15" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Business_Entity_Name" containerType="SINGLE" label="Business_Entity_Name" name="Business_Entity_Name" type="string"/>
<Field __index="16" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Default_Payment_Type" containerType="SINGLE" label="Default_Payment_Type" name="Default_Payment_Type" type="string"/>
<Field __index="17" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Purchase_Order_Issue_Option" containerType="SINGLE" label="Purchase_Order_Issue_Option" name="Purchase_Order_Issue_Option" type="string"/>
<Field __index="18" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Supplier_Category" containerType="SINGLE" label="Supplier_Category" name="Supplier_Category" type="string"/>
<Field __index="19" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@IRS_1099_Supplier" containerType="SINGLE" label="IRS_1099_Supplier" name="IRS_1099_Supplier" type="string"/>
<Field __index="20" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Supplier_Name" containerType="SINGLE" label="Supplier_Name" name="Supplier_Name" type="string"/>
<Field __index="21" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@Supplier_Reference_ID" containerType="SINGLE" label="Supplier_Reference_ID" name="Supplier_Reference_ID" type="string"/>
<Field __index="22" __schemaType="RecordType" __sourcePath="{}/SupplierRecord/Record/@text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'SupplierRecord' -&gt; 'asd'" guiX="460" guiY="20" id="FOREACH_SUPPLIER_RECORD_ASD" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.field_1 = input.Payment_Types;
output.field_2 = num2str(input.Postal_Code);]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<asd xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="field_0">$0.field_0</clover:element>
  <clover:element clover:name="field_1">$0.field_1</clover:element>
  <clover:element clover:name="field_2">$0.field_2</clover:element>
</asd>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/SupplierRecord.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/SupplierRecord">
  <Mapping cloverField="Payment_Types" trim="true" xpath="Record/@Payment_Types"/>
  <Mapping cloverField="Email_Address" trim="true" xpath="Record/@Email_Address"/>
  <Mapping cloverField="Use_For1" trim="true" xpath="Record/@Use_For1"/>
  <Mapping cloverField="Phone_Device_Type" trim="true" xpath="Record/@Phone_Device_Type"/>
  <Mapping cloverField="Phone_Number" trim="true" xpath="Record/@Phone_Number"/>
  <Mapping cloverField="Area_Code" trim="true" xpath="Record/@Area_Code"/>
  <Mapping cloverField="Primary" trim="true" xpath="Record/@Primary"/>
  <Mapping cloverField="Public1" trim="true" xpath="Record/@Public1"/>
  <Mapping cloverField="Postal_Code" trim="true" xpath="Record/@Postal_Code"/>
  <Mapping cloverField="Municipality" trim="true" xpath="Record/@Municipality"/>
  <Mapping cloverField="Type" trim="true" xpath="Record/@Type"/>
  <Mapping cloverField="Country" trim="true" xpath="Record/@Country"/>
  <Mapping cloverField="Effective_Date" trim="true" xpath="Record/@Effective_Date"/>
  <Mapping cloverField="External_Entity_ID" trim="true" xpath="Record/@External_Entity_ID"/>
  <Mapping cloverField="Business_Entity_Tax_ID" trim="true" xpath="Record/@Business_Entity_Tax_ID"/>
  <Mapping cloverField="Business_Entity_Name" trim="true" xpath="Record/@Business_Entity_Name"/>
  <Mapping cloverField="Default_Payment_Type" trim="true" xpath="Record/@Default_Payment_Type"/>
  <Mapping cloverField="Purchase_Order_Issue_Option" trim="true" xpath="Record/@Purchase_Order_Issue_Option"/>
  <Mapping cloverField="Supplier_Category" trim="true" xpath="Record/@Supplier_Category"/>
  <Mapping cloverField="IRS_1099_Supplier" trim="true" xpath="Record/@IRS_1099_Supplier"/>
  <Mapping cloverField="Supplier_Name" trim="true" xpath="Record/@Supplier_Name"/>
  <Mapping cloverField="Supplier_Reference_ID" trim="true" xpath="Record/@Supplier_Reference_ID"/>
  <Mapping cloverField="text" trim="true" xpath="Record/text()"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[SupplierRecord]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_SUPPLIER_RECORD_ASD:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="fa1959e8-84c8-4992-b9f1-ed724a0f787b" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="b8cf3c95-b1d6-421c-a699-ab55b1ba09ce" outPort="Port 0 (out)" toNode="FOREACH_SUPPLIER_RECORD_ASD:0"/>
</Phase>
</Graph>
